{
  "name": "local-business-platform",
  "version": "1.0.0",
  "private": true,
  "description": "White-label website platform for local service businesses",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:smoke": "turbo run test:e2e:smoke",
    "test:e2e:ui": "turbo run test:e2e:ui",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "create:site": "tsx tools/create-site.ts",
    "create:site-from-project": "tsx tools/create-site-from-project.ts",
    "deploy:site": "tsx tools/deploy-site.ts",
    "deploy:batch": "tsx tools/deploy-batch.ts",
    "images:manifest": "tsx tools/generate-image-manifest.ts",
    "images:generate": "tsx tools/generate-images-ai.ts",
    "images:batch:create": "tsx tools/generate-images-batch.ts create",
    "images:batch:status": "tsx tools/generate-images-batch.ts status",
    "images:batch:download": "tsx tools/generate-images-batch.ts download",
    "images:upload": "tsx tools/upload-generated-images.ts",
    "images:intake": "tsx tools/images-intake.ts",
    "images:update-mdx": "tsx tools/update-mdx-images.ts",
    "images:pipeline": "pnpm images:manifest && pnpm images:generate && pnpm images:upload && pnpm images:update-mdx",
    "rename:images": "tsx tools/rename-existing-images.ts",
    "update:r2-urls": "tsx tools/update-to-r2-urls.ts",
    "test:r2": "tsx tools/test-r2-connection.ts",
    "test:ai": "tsx tools/test-ai-connection.ts",
    "test:ai:claude": "tsx tools/test-ai-connection.ts --provider=claude",
    "test:ai:gemini": "tsx tools/test-ai-connection.ts --provider=gemini",
    "setup:vercel-env": "tsx tools/setup-vercel-env.ts",
    "setup:vercel-env-v2": "tsx tools/setup-vercel-env-v2.ts",
    "content:generate:services": "tsx tools/generate-services.ts",
    "content:generate:locations": "tsx tools/generate-locations.ts",
    "sites:list": "tsx tools/manage-sites.ts list",
    "sites:show": "tsx tools/manage-sites.ts show",
    "sites:sync": "tsx tools/manage-sites.ts sync",
    "sites:sync-all": "tsx tools/manage-sites.ts sync-all",
    "sites:interactive": "tsx tools/manage-sites.ts interactive",
    "registry": "tsx tools/manage-sites.ts",
    "registry:list": "tsx tools/manage-sites.ts list",
    "registry:sync": "tsx tools/manage-sites.ts sync-all",
    "sync:vercel": "tsx tools/sync-external-services.ts sync-vercel",
    "sync:vercel-all": "tsx tools/sync-external-services.ts sync-vercel-all",
    "sync:newrelic": "tsx tools/sync-external-services.ts sync-newrelic",
    "sync:newrelic-all": "tsx tools/sync-external-services.ts sync-newrelic-all",
    "sync:all": "tsx tools/sync-external-services.ts sync-all",
    "alerts": "tsx tools/alert-system.ts",
    "alerts:check": "tsx tools/alert-system.ts check",
    "alerts:check:dry": "tsx tools/alert-system.ts check --dry-run",
    "alerts:list": "tsx tools/alert-system.ts list",
    "alerts:ack": "tsx tools/alert-system.ts ack",
    "alerts:resolve": "tsx tools/alert-system.ts resolve",
    "alerts:notify": "tsx tools/alert-system.ts notify",
    "alerts:cron": "tsx tools/alert-system.ts check --quiet && tsx tools/alert-system.ts notify --quiet",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.61.0",
    "@aws-sdk/client-s3": "^3.913.0",
    "@changesets/cli": "^2.29.8",
    "@eslint/eslintrc": "^3.3.3",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.93.1",
    "@types/node": "^20",
    "dotenv": "^17.2.3",
    "glob": "^13.0.0",
    "prettier": "^3.6.2",
    "sharp": "^0.34.4",
    "tsx": "^4.20.6",
    "turbo": "^2.4.3",
    "typescript": "^5",
    "yaml": "^2.7.1",
    "zod": "^3.24.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.18.2",
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "vite": ">=7.1.11",
      "lodash": ">=4.17.23",
      "next": ">=16.1.5",
      "diff": ">=4.0.4",
      "@smithy/config-resolver": ">=4.4.0"
    }
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^14.0.2"
  }
}
