{
  "name": "joes-plumbing-canterbury",
  "version": "1.0.0",
  "private": true,
  "description": "Joe's Plumbing - Canterbury plumbing services",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "echo 'Skipping tests for joes-plumbing-canterbury (demo site)'",
    "test:e2e": "echo 'Skipping E2E tests for joes-plumbing-canterbury (demo site)'",
    "test:e2e:smoke": "echo 'Skipping E2E smoke tests for joes-plumbing-canterbury (demo site)'",
    "test:e2e:ui": "echo 'Skipping E2E UI tests for joes-plumbing-canterbury (demo site)'",
    "validate:content": "tsx ../../scripts/validate-content.ts all",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mdx-js/react": "^3.1.1",
    "@react-email/render": "^2.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.544.0",
    "next": "16.0.10",
    "next-mdx-remote": "^5.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "resend": "^6.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@next/eslint-plugin-next": "^16.0.7",
    "@next/mdx": "^16.0.7",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
