{
  "name": "base-template",
  "version": "1.0.0",
  "private": true,
  "description": "Base template site for white-label platform - copy and customize for new sites",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test e2e/smoke.spec.ts --project=chromium",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:full": "E2E_FULL=1 playwright test",
    "validate:content": "tsx ../../scripts/validate-content.ts all",
    "validate:quality": "tsx scripts/validate-quality.ts",
    "validate:all": "npm run validate:content && npm run validate:quality",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mdx-js/react": "^3.1.1",
    "@platform/theme-system": "workspace:*",
    "@react-email/render": "^2.0.0",
    "@types/leaflet": "^1.9.20",
    "@upstash/redis": "^1.35.4",
    "gray-matter": "^4.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.544.0",
    "newrelic": "^13.5.0",
    "next": "16.0.10",
    "next-mdx-remote": "^5.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "resend": "^6.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@mdx-js/loader": "^3.1.1",
    "@next/eslint-plugin-next": "^16.0.7",
    "@next/mdx": "^16.0.7",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^5",
    "jsdom": "^27.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
